#############################################################################
# Makefile for building: FireMonitor
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\FireMonitor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\FireMonitor -I. -IG:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\include -IG:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\include\QtCharts -IG:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\include\QtWidgets -IG:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\include\QtGui -IG:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\include\QtANGLE -IG:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\include\QtSerialPort -IG:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\include\QtCore -Irelease -I. -I\include -IG:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\libQt5Charts.a G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\libQt5Widgets.a G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\libQt5Gui.a G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\libQt5SerialPort.a G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\libQt5Core.a  -lmingw32 G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\gcled.cpp \
		..\main.cpp \
		..\mainwindow.cpp release\qrc_resources.cpp \
		release\moc_gcled.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/gcled.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_resources.o \
		release/moc_gcled.o \
		release/moc_mainwindow.o

DIST          =  ..\gcled.h \
		..\mainwindow.h ..\gcled.cpp \
		..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = FireMonitor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FireMonitor.exe
DESTDIR_TARGET = release\FireMonitor.exe

####### Build rules

first: all
all: Makefile.Release  release/FireMonitor.exe

release/FireMonitor.exe: G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/lib/libQt5Charts.a G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/lib/libQt5Widgets.a G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/lib/libQt5Gui.a G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/lib/libQt5SerialPort.a G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/lib/libQt5Core.a G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FireMonitor.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) FireMonitor.zip $(SOURCES) $(DIST) ..\..\FireMonitor.pro G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\qdevice.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\device_config.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\common\sanitize.conf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\common\g++-base.conf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\common\angle.conf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\qconfig.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\qt_config.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\toolchain.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\default_pre.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\default_post.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\build_pass.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\resources.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\qtquickcompiler.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\warn_on.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\qt.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\moc.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\uic.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\file_copies.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\exceptions.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\yacc.prf G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\FireMonitor.pro ..\resources.qrc G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\Qt5Charts.prl G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\Qt5Widgets.prl G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\Qt5Gui.prl G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\Qt5SerialPort.prl G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\Qt5Core.prl G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\lib\qtmain.prl  ..\resources.qrc    G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\gcled.h ..\mainwindow.h  ..\gcled.cpp ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\gcled.o release\main.o release\mainwindow.o release\qrc_resources.o release\moc_gcled.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../resources.qrc \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/bin/rcc.exe \
		../imgs/on.png \
		../imgs/off.png
	G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\bin\rcc.exe -name resources ..\resources.qrc -o release\qrc_resources.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_gcled.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gcled.cpp release\moc_mainwindow.cpp
release/moc_gcled.cpp: ../gcled.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QObject \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qflags.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstring.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qchar.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpair.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvector.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrect.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsize.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qregion.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qline.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qimage.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhash.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfont.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qset.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfile.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/bin/moc.exe
	G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include H:/repository/MyRepository/SCM/Xiaoqian-Xu/FireMonitor/LOGS/release/moc_predefs.h -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/mkspecs/win32-g++ -IH:/repository/MyRepository/SCM/Xiaoqian-Xu/FireMonitor -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtANGLE -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore -I. -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/x86_64-w64-mingw32/include ..\gcled.h -o release\moc_gcled.cpp

release/moc_mainwindow.cpp: ../mainwindow.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qflags.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstring.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qchar.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpair.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvector.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrect.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsize.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qregion.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qline.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qimage.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhash.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfont.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qset.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfile.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qicon.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/QSerialPort \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/qserialport.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QChart \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qchart.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QAbstractSeries \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qabstractseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QChartGlobal \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qchartglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QtGlobal \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QAbstractAxis \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qabstractaxis.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QPen \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpen.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QFont \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QVariant \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QObject \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QLegend \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qlegend.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QGraphicsWidget \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QBrush \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QMargins \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QSplineSeries \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qsplineseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qlineseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QXYSeries \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qxyseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QList \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QPointF \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QDateTimeAxis \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qdatetimeaxis.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QValueAxis \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qvalueaxis.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QTimer \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QDate \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdatetime.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QTime \
		release/moc_predefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/bin/moc.exe
	G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include H:/repository/MyRepository/SCM/Xiaoqian-Xu/FireMonitor/LOGS/release/moc_predefs.h -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/mkspecs/win32-g++ -IH:/repository/MyRepository/SCM/Xiaoqian-Xu/FireMonitor -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtANGLE -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort -IG:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore -I. -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/RJAZ/QT/Qt_data/Tools/mingw730_64/x86_64-w64-mingw32/include ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/bin/uic.exe \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qchartview.h \
		../gcled.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QAbstractAxis \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qabstractaxis.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QChartGlobal \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qchartglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QtGlobal \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qflags.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QPen \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpen.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstring.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qchar.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpair.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvector.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrect.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsize.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qregion.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qline.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qimage.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhash.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QFont \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfont.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QVariant \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qset.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QAbstractSeries \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qabstractseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QObject \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QChart \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qchart.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QLegend \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qlegend.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QGraphicsWidget \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfile.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QBrush \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QMargins \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QGraphicsView \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicsview.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpainter.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qscrollarea.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QObject \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qflags.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstring.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qchar.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpair.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvector.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrect.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsize.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qregion.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qline.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qimage.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhash.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfont.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qset.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfile.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h
	G:\RJAZ\QT\Qt_data\5.13.0\mingw73_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/gcled.o: ../gcled.cpp ../gcled.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QObject \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qflags.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstring.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qchar.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpair.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvector.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrect.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsize.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qregion.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qline.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qimage.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhash.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfont.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qset.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfile.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QPainter \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpainter.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcled.o ..\gcled.cpp

release/main.o: ../main.cpp ../mainwindow.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qflags.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstring.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qchar.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpair.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvector.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrect.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsize.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qregion.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qline.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qimage.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhash.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfont.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qset.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfile.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qicon.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/QSerialPort \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/qserialport.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QChart \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qchart.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QAbstractSeries \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qabstractseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QChartGlobal \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qchartglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QtGlobal \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QAbstractAxis \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qabstractaxis.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QPen \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpen.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QFont \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QVariant \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QObject \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QLegend \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qlegend.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QGraphicsWidget \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QBrush \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QMargins \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QSplineSeries \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qsplineseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qlineseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QXYSeries \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qxyseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QList \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QPointF \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QDateTimeAxis \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qdatetimeaxis.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QValueAxis \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qvalueaxis.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QTimer \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QDate \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdatetime.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QTime \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qflags.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstring.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qchar.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpair.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvector.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrect.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsize.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qregion.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qline.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qimage.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qhash.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfont.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qevent.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qmap.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qset.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurl.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfile.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qicon.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/QSerialPort \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/qserialport.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QChart \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qchart.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QAbstractSeries \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qabstractseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QChartGlobal \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qchartglobal.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QtGlobal \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QAbstractAxis \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qabstractaxis.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QPen \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpen.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QFont \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QVariant \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QObject \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QLegend \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qlegend.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QGraphicsWidget \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/QBrush \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QMargins \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QSplineSeries \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qsplineseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qlineseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QXYSeries \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qxyseries.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QList \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QPointF \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QDateTimeAxis \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qdatetimeaxis.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/QValueAxis \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qvalueaxis.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QTimer \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QDate \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qdatetime.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QTime \
		ui_mainwindow.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QComboBox \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qcombobox.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qslider.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qstyle.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qtabbar.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qrubberband.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QGridLayout \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qlayout.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QGroupBox \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgroupbox.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QSpacerItem \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		../gcled.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCharts/qchartview.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QGraphicsView \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicsview.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qpainter.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qscrollarea.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QRandomGenerator \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/qrandom.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QDateTime \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtCore/QDebug \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/QMessageBox \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		G:/RJAZ/QT/Qt_data/5.13.0/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_gcled.o: release/moc_gcled.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gcled.o release\moc_gcled.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

