<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,10">
      <item>
       <widget class="PanelLeftSide" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>104</width>
           <height>470</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="labelLogo">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(190, 84, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn3">
              <property name="text">
               <string>总览</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn2">
              <property name="text">
               <string>教室02</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn1">
              <property name="font">
               <font>
                <family>微软雅黑</family>
               </font>
              </property>
              <property name="text">
               <string>教室03</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn4">
              <property name="text">
               <string>教室04</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn5">
              <property name="text">
               <string>教室05</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn6">
              <property name="text">
               <string>教室06</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn7">
              <property name="text">
               <string>教室07</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn8">
              <property name="text">
               <string>教室08</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn9">
              <property name="text">
               <string>教室09</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSet">
              <property name="text">
               <string>设置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page01"/>
        <widget class="QWidget" name="page02">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7" stretch="7,1">
            <item>
             <widget class="QChartView" name="chartTemp" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,1,2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,1">
                  <item>
                   <widget class="GCLed" name="labelWater">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>水阀</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1">
                  <item>
                   <widget class="GCLed" name="labelWater_2">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>烟雾</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,1">
                  <item>
                   <widget class="GCLed" name="labelWater_3">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>人员</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6" stretch="2,1">
                  <item>
                   <widget class="GCLed" name="labelBeep">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>报警</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>水阀</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnWater">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>打开</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>报警</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnBeep">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>打开</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page03">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,8">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="text">
               <string>智慧教室火情监测系统</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page04">
         <widget class="QComboBox" name="cBPort">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>210</y>
            <width>89</width>
            <height>23</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btnConnect">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>210</y>
            <width>89</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>连接</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header location="global">qchartview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GCLed</class>
   <extends>QLabel</extends>
   <header location="global">gcled.h</header>
  </customwidget>
  <customwidget>
   <class>PanelLeftSide</class>
   <extends>QScrollArea</extends>
   <header location="global">QSidePanel/PanelLeftSide.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
