["DOCTYPE","PCB","1.3"]
["CANVAS",0,0,"mm",5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffff00",1,"#ffff00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#808000",1,"#808000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#ff00ff",0.7,"#ff00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#800080",1,"#800080",1]
["LAYER",15,"PLANE","Inner1",0,"#bc8e00",1,"#bc8e00",1]
["LAYER",16,"PLANE","Inner2",0,"#70dbfa",1,"#70dbfa",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#816200",1,"#816200",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#ff002a",1,"#ff002a",1]
["LAYER",57,"OTHER","Ratline",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.379,null,null]
["LAYER_PHYS",101,"FR4",59.449,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",1]
["NET","DQ",null,null,1,null,0,null]
["NET","FS_D",null,null,1,null,0,null]
["NET","OUT",null,null,1,null,0,null]
["NET","ZP_A",null,null,1,null,0,null]
["NET","$1N2018",null,null,1,null,0,null]
["NET","$1N2004",null,null,1,null,0,null]
["NET","RELAY",null,null,1,null,0,null]
["NET","BUZZER",null,null,1,null,0,null]
["NET","TXD",null,null,1,null,0,null]
["NET","RXD",null,null,1,null,0,null]
["NET","AUX",null,null,1,null,0,null]
["NET","MOD",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","VCC3V3",null,null,1,null,0,null]
["NET","VCC5V",null,null,1,null,0,null]
["NET","SCL",null,null,1,null,0,null]
["NET","SDA",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0"]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","DQ"],4,{}]
["RULE_SELECTOR",["NET","FS_D"],4,{}]
["RULE_SELECTOR",["NET","OUT"],4,{}]
["RULE_SELECTOR",["NET","ZP_A"],4,{}]
["RULE_SELECTOR",["NET","$1N2018"],4,{}]
["RULE_SELECTOR",["NET","$1N2004"],4,{}]
["RULE_SELECTOR",["NET","RELAY"],4,{}]
["RULE_SELECTOR",["NET","BUZZER"],4,{}]
["RULE_SELECTOR",["NET","TXD"],4,{}]
["RULE_SELECTOR",["NET","RXD"],4,{}]
["RULE_SELECTOR",["NET","AUX"],4,{}]
["RULE_SELECTOR",["NET","MOD"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","VCC3V3"],4,{}]
["RULE_SELECTOR",["NET","VCC5V"],4,{}]
["RULE_SELECTOR",["NET","SCL"],4,{}]
["RULE_SELECTOR",["NET","SDA"],4,{}]
["CONNECT","e291",["e81","e0e108"]]
["CONNECT","e292",["e206","e0e109"]]
["CONNECT","e293",["e96","e0e110"]]
["CONNECT","e294",["e104","e0e111"]]
["CONNECT","e295",["e113","e0e113"]]
["CONNECT","e296",["e117","e0e114"]]
["CONNECT","e297",["e227","e0e121"]]
["CONNECT","e298",["e275","e0e122"]]
["CONNECT","e299",["e180","e0e125"]]
["CONNECT","e300",["e172","e0e127"]]
["CONNECT","e301",["e195","e0e127"]]
["CONNECT","e302",["e69","e0e134"]]
["CONNECT","e303",["e66","e0e135"]]
["CONNECT","e304",["e63","e0e140"]]
["CONNECT","e305",["e60","e0e141"]]
["CONNECT","e306",["e57","e0e142"]]
["CONNECT","e307",["e54","e0e143"]]
["CONNECT","e308",["e80","e1e7"]]
["CONNECT","e309",["e173","e1e8"]]
["CONNECT","e310",["e92","e17e7"]]
["CONNECT","e311",["e128","e17e8"]]
["CONNECT","e312",["e182","e17e8"]]
["CONNECT","e313",["e141","e19e7"]]
["CONNECT","e314",["e185","e19e7"]]
["CONNECT","e315",["e72","e19e9"]]
["CONNECT","e316",["e100","e21e7"]]
["CONNECT","e317",["e131","e21e8"]]
["CONNECT","e318",["e190","e21e8"]]
["CONNECT","e319",["e55","e23e6"]]
["CONNECT","e320",["e58","e23e7"]]
["CONNECT","e321",["e61","e23e8"]]
["CONNECT","e322",["e64","e23e9"]]
["CONNECT","e323",["e207","e23e11"]]
["CONNECT","e324",["e175","e25e6"]]
["CONNECT","e325",["e67","e25e7"]]
["CONNECT","e326",["e143","e27e6"]]
["CONNECT","e327",["e168","e27e6"]]
["CONNECT","e328",["e70","e27e8"]]
["CONNECT","e329",["e147","e29e8"]]
["CONNECT","e330",["e136","e29e8"]]
["CONNECT","e331",["e136","e29e10"]]
["CONNECT","e332",["e134","e29e10"]]
["CONNECT","e333",["e134","e29e12"]]
["CONNECT","e334",["e125","e31e7"]]
["CONNECT","e335",["e109","e31e8"]]
["CONNECT","e336",["e198","e33e7"]]
["CONNECT","e337",["e290","e33e8"]]
["CONNECT","e338",["e283","e33e9"]]
["CONNECT","e339",["e54","e50"]]
["CONNECT","e340",["e285","e209"]]
["CONNECT","e341",["e227","e209"]]
["CONNECT","e342",["e278","e210"]]
["CONNECT","e343",["e275","e210"]]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["GROUP","1","HC-SR501"]
["GROUP","2","FrameSensor"]
["GROUP","3","DS18B20"]
["GROUP","4","ZP13"]
["GROUP","5","LORA"]
["GROUP","6","BUZZER"]
["GROUP","7","RELAY"]
["GROUP","8","OLED"]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e50",0,"MOD","",2090,-774.6353,12.0078,24.0158,0,null,null,0]
["VIA","e209",0,"SCL","",1725,-1675,12.0078,24.0158,0,null,null,0]
["VIA","e210",0,"SDA","",1725,-1775,12.0078,24.0158,0,null,null,0]
["LINE","e54",0,"MOD",1,2090,-774.6353,2304.6353,-560,10,0]
["LINE","e55",0,"MOD",1,2304.6353,-560,2530,-560,10,0]
["LINE","e57",0,"AUX",1,2090,-874.7016,2304.7016,-660,10,0]
["LINE","e58",0,"AUX",1,2304.7016,-660,2530,-660,10,0]
["LINE","e60",0,"RXD",1,2090,-974.7679,2304.7679,-760,10,0]
["LINE","e61",0,"RXD",1,2304.7679,-760,2530,-760,10,0]
["LINE","e63",0,"TXD",1,2090,-1074.8342,2304.8342,-860,10,0]
["LINE","e64",0,"TXD",1,2304.8342,-860,2530,-860,10,0]
["LINE","e66",0,"BUZZER",1,2090,-1575.1658,2124.8342,-1610,10,0]
["LINE","e67",0,"BUZZER",1,2124.8342,-1610,2510,-1610,10,0]
["LINE","e69",0,"RELAY",1,2090,-1675.2321,2594.7679,-2180,10,0]
["LINE","e70",0,"RELAY",1,2594.7679,-2180,3790,-2180,10,0]
["LINE","e72",0,"FS_D",1,2130,-3305.002,2130,-2965,10,0]
["LINE","e78",0,"FS_D",1,2130,-2965,1619.4364,-2454.4364,10,0]
["LINE","e80",0,"DQ",1,775,-295,1411.8897,-295,10,0]
["LINE","e81",0,"DQ",1,1411.8897,-295,1491.2598,-374.3701,10,0]
["LINE","e92",0,"OUT",1,935,-1310,1045,-1310,10,0]
["LINE","e95",0,"OUT",1,1250,-1105,1250,-815.7625,10,0]
["LINE","e96",0,"OUT",1,1250,-815.7625,1491.2598,-574.5027,10,0]
["LINE","e98",0,"OUT",1,1045,-1310,1250,-1105,10,0]
["LINE","e100",0,"ZP_A",1,865,-2540,990,-2540,10,0]
["LINE","e103",0,"ZP_A",1,1266,-2264,1266,-879,10,0]
["LINE","e104",0,"ZP_A",1,1266,-879,1470.431,-674.569,10,0]
["LINE","e105",0,"ZP_A",1,1470.431,-674.569,1491.2598,-674.569,10,0]
["LINE","e106",0,"ZP_A",1,990,-2540,1266,-2264,10,0]
["LINE","e109",0,"$1N2018",1,200,-3085,825,-3085,10,0]
["LINE","e112",0,"$1N2018",1,1595,-2315,1595,-955,10,0]
["LINE","e113",0,"$1N2018",1,1595,-955,1514.7016,-874.7016,10,0]
["LINE","e114",0,"$1N2018",1,1514.7016,-874.7016,1491.2598,-874.7016,10,0]
["LINE","e115",0,"$1N2018",1,825,-3085,1595,-2315,10,0]
["LINE","e117",0,"$1N2004",1,1491.2598,-974.7679,1282,-1184.0277,10,0]
["LINE","e118",0,"$1N2004",1,1282,-1184.0277,1282,-2605.3726,10,0]
["LINE","e119",0,"$1N2004",1,1282,-2605.3726,902.3726,-2985,10,0]
["LINE","e120",0,"$1N2004",1,902.3726,-2985,135,-2985,10,0]
["LINE","e121",0,"$1N2004",1,135,-2985,80,-3040,10,0]
["LINE","e122",0,"$1N2004",1,80,-3040,80,-3145,10,0]
["LINE","e125",0,"$1N2004",1,120,-3185,200,-3185,10,0]
["LINE","e126",0,"$1N2004",1,80,-3145,120,-3185,10,0]
["LINE","e128",0,"VCC5V",1,935,-1410,935,-2420,20,0]
["LINE","e131",0,"VCC5V",1,915,-2440,865,-2440,20,0]
["LINE","e132",0,"VCC5V",1,935,-2420,915,-2440,20,0]
["LINE","e134",0,"VCC5V",1,3825,-3190,3725,-3190,20,0]
["LINE","e136",0,"VCC5V",1,3625,-3190,3725,-3190,20,0]
["LINE","e139",0,"VCC5V",1,2715,-3190,2400,-3505,20,0]
["LINE","e141",0,"VCC5V",1,2399.998,-3505.002,2130,-3505.002,20,0]
["LINE","e143",0,"VCC5V",1,3790,-2380,3790,-2660,20,0]
["LINE","e147",0,"VCC5V",1,3625,-3190,3260,-3190,20,0]
["LINE","e148",0,"VCC5V",1,3260,-3190,2715,-3190,20,0]
["LINE","e149",0,"VCC5V",1,3790,-2660,3260,-3190,20,0]
["LINE","e168",0,"VCC5V",2,3690,-2380,3790,-2380,20,0]
["LINE","e173",0,"VCC3V3",2,775,-1560.6299,775,-395,20,0]
["LINE","e175",0,"VCC3V3",2,2510,-1510,2580,-1510,20,0]
["LINE","e176",0,"VCC3V3",2,2580,-1510,2830,-1760,20,0]
["LINE","e180",0,"VCC5V",2,1491.2598,-2075.4973,1185,-1769.2375,20,0]
["LINE","e181",0,"VCC5V",2,1185,-1769.2375,1185,-1660,20,0]
["LINE","e182",0,"VCC5V",2,1185,-1660,935,-1410,20,0]
["LINE","e185",0,"VCC5V",2,2130,-3505.002,1575.002,-3505.002,20,0]
["LINE","e190",0,"VCC5V",2,785,-2520,865,-2440,20,0]
["LINE","e191",0,"VCC5V",2,1575.002,-3505.002,785,-2715,20,0]
["LINE","e192",0,"VCC5V",2,785,-2715,785,-2520,20,0]
["LINE","e196",0,"VCC3V3",2,1774.2091,-2559.839,2830,-2559.839,20,0]
["LINE","e197",0,"VCC3V3",2,2830,-1760,2830,-2559.839,20,0]
["LINE","e198",0,"VCC3V3",2,2830,-2559.839,2830,-2854.998,20,0]
["LINE","e195",0,"VCC3V3",2,1490,-2275.6299,1774.2091,-2559.839,20,0]
["LINE","e172",0,"VCC3V3",2,1490,-2275.6299,775,-1560.6299,20,0]
["LINE","e202",0,"FS_D",1,1550.577,-474.4364,1619.4364,-543.2958,10,0]
["LINE","e203",0,"FS_D",1,1619.4364,-2454.4364,1619.4364,-543.2958,10,0]
["LINE","e206",0,"FS_D",1,1550.577,-474.4364,1491.2598,-474.4364,10,0]
["LINE","e207",0,"VCC5V",2,2530,-1060,2530,-1220,20,0]
["LINE","e208",0,"VCC5V",2,2530,-1220,3690,-2380,20,0]
["LINE","e227",0,"SCL",2,1491.2598,-1675.2321,1724.7679,-1675.2321,10,0]
["LINE","e228",0,"SCL",2,1724.7679,-1675.2321,1725,-1675,10,0]
["LINE","e275",0,"SDA",2,1725,-1775,1491.5582,-1775,10,0]
["LINE","e276",0,"SDA",2,1491.5582,-1775,1491.2598,-1775.2984,10,0]
["LINE","e278",0,"SDA",1,1725,-1775,1920,-1970,10,0]
["LINE","e279",0,"SDA",1,1920,-1970,1920,-2410,10,0]
["LINE","e280",0,"SDA",1,1920,-2410,2455,-2945,10,0]
["LINE","e281",0,"SDA",1,2455,-2945,3005,-2945,10,0]
["LINE","e282",0,"SDA",1,3005,-2945,3029.998,-2920.002,10,0]
["LINE","e283",0,"SDA",1,3029.998,-2920.002,3029.998,-2855,10,0]
["LINE","e285",0,"SCL",1,1725,-1675,1936,-1886,10,0]
["LINE","e286",0,"SCL",1,1936,-1886,1936,-2403.3726,10,0]
["LINE","e287",0,"SCL",1,1936,-2403.3726,2302.6274,-2770,10,0]
["LINE","e288",0,"SCL",1,2302.6274,-2770,2885,-2770,10,0]
["LINE","e289",0,"SCL",1,2885,-2770,2929.998,-2814.998,10,0]
["LINE","e290",0,"SCL",1,2929.998,-2814.998,2929.998,-2855,10,0]
["POLY","e36",0,"",11,10,["R",0,0,3937.0079,3937.0079,0],0]
["POLY","e39","2","",3,10,["R",2260,-3875,1574.8031,885.8268,180],0]
["POLY","e40","1","",3,10,["R",75,-1925,1259.8425,944.8819,90],0]
["POLY","e41","3","",3,10,["R",90,-95,826.7717,393.7008,0],0]
["POLY","e42","4","",3,10,["R",85,-2099.998,944.8819,787.4016,0],0]
["POLY","e43","5","",3,10,["R",2435,-430,1417.3228,787.4016,0],0]
["POLY","e44","6","",3,10,["R",2445,-1360,1299.2126,511.811,0],0]
["POLY","e46","8","",3,10,["R",2355,-2770,1062.9921,1102.3622,0],0]
["POUR","e344",0,"GND",1,0.2,"POUR1",0,[["R",0,0,3937.0079,3937.0079,0]],["SOLID",6],0,0]
["POUR","e398",0,"GND",2,0.2,"POUR2",1,[["R",0,0,3937.0079,3937.0079,0]],["SOLID",6],0,0]
["TEARDROP","e291","DQ",1,[1493.1385,-344.429,"L",1458.7329,-334.7721,1451.6618,-341.8432,1461.3187,-376.2488,1493.1385,-344.429]]
["TEARDROP","e292","FS_D",1,[1511.1029,-496.9364,"L",1542.2598,-479.4364,1542.2598,-469.4364,1511.1029,-451.9364,1511.1029,-496.9364]]
["TEARDROP","e293","OUT",1,[1461.3187,-572.624,"L",1451.6618,-607.0296,1458.7329,-614.1007,1493.1385,-604.4438,1461.3187,-572.624]]
["TEARDROP","e294","ZP_A",1,[1466.0976,-658.233,"L",1443.7767,-694.1522,1446.8631,-705.208,1478.1972,-701.5758,1466.0976,-658.233]]
["TEARDROP","e295","$1N2018",1,[1506.2372,-900.6954,"L",1537.2856,-904.3567,1539.6692,-892.5982,1515.1775,-856.5924,1506.2372,-900.6954]]
["TEARDROP","e296","$1N2004",1,[1461.3187,-972.8892,"L",1451.6618,-1007.2948,1458.7329,-1014.3659,1493.1385,-1004.709,1461.3187,-972.8892]]
["TEARDROP","e297","SCL",2,[1511.1029,-1697.7321,"L",1542.2598,-1680.2321,1542.2598,-1670.2321,1511.1029,-1652.7321,1511.1029,-1697.7321]]
["TEARDROP","e298","SDA",2,[1511.3258,-1797.5999,"L",1542.3091,-1780,1542.2096,-1770,1510.8782,-1752.6021,1511.3258,-1797.5999]]
["TEARDROP","e299","VCC5V",2,[1493.1385,-2045.5562,"L",1462.2684,-2032.3638,1448.1263,-2046.5059,1461.3187,-2077.376,1493.1385,-2045.5562]]
["TEARDROP","e300","VCC3V3",2,[1491.8787,-2245.6888,"L",1461.0086,-2232.4964,1446.8665,-2246.6385,1460.0589,-2277.5086,1491.8787,-2245.6888]]
["TEARDROP","e301","VCC3V3",2,[1488.1213,-2305.571,"L",1518.9914,-2318.7634,1533.1335,-2304.6213,1519.9411,-2273.7512,1488.1213,-2305.571]]
["TEARDROP","e302","RELAY",1,[2088.1213,-1705.1732,"L",2122.5269,-1714.8301,2129.598,-1707.759,2119.9411,-1673.3534,2088.1213,-1705.1732]]
["TEARDROP","e303","BUZZER",1,[2088.1213,-1605.1069,"L",2121.2987,-1613.5355,2128.3697,-1606.4645,2119.9411,-1573.2871,2088.1213,-1605.1069]]
["TEARDROP","e304","TXD",1,[2119.9411,-1076.7129,"L",2129.598,-1042.3073,2122.5269,-1035.2362,2088.1213,-1044.8931,2119.9411,-1076.7129]]
["TEARDROP","e305","RXD",1,[2119.9411,-976.6466,"L",2129.598,-942.241,2122.5269,-935.1699,2088.1213,-944.8268,2119.9411,-976.6466]]
["TEARDROP","e306","AUX",1,[2119.9411,-876.5803,"L",2129.598,-842.1747,2122.5269,-835.1036,2088.1213,-844.7605,2119.9411,-876.5803]]
["TEARDROP","e307","MOD",1,[2119.9411,-776.514,"L",2129.598,-742.1084,2122.5269,-735.0373,2088.1213,-744.6942,2119.9411,-776.514]]
["TEARDROP","e308","DQ",1,[797.1347,-320.0984,"L",831.8897,-300,831.8897,-290,797.1347,-269.9016,797.1347,-320.0984]]
["TEARDROP","e309","VCC3V3",2,[749.9016,-417.1347,"L",765,-451.8896,785,-451.8896,800.0984,-417.1347,749.9016,-417.1347]]
["TEARDROP","e310","OUT",1,[957.1347,-1335.0984,"L",991.8897,-1315,991.8897,-1305,957.1347,-1284.9016,957.1347,-1335.0984]]
["TEARDROP","e311","VCC5V",1,[909.9016,-1432.1347,"L",925,-1466.8896,945,-1466.8896,960.0984,-1432.1347,909.9016,-1432.1347]]
["TEARDROP","e312","VCC5V",2,[932.9044,-1443.3988,"L",968.156,-1457.2981,982.2981,-1443.156,968.3988,-1407.9044,932.9044,-1443.3988]]
["TEARDROP","e313","VCC5V",1,[2152.1347,-3530.1004,"L",2186.8897,-3515.002,2186.8897,-3495.002,2152.1347,-3479.9036,2152.1347,-3530.1004]]
["TEARDROP","e314","VCC5V",2,[2107.8653,-3479.9036,"L",2073.1104,-3495.002,2073.1104,-3515.002,2107.8653,-3530.1004,2107.8653,-3479.9036]]
["TEARDROP","e315","FS_D",1,[2125,-3256.5375,"L",2112.5,-3271.5375,2147.5,-3271.5375,2135,-3256.5375,2125,-3256.5375]]
["TEARDROP","e316","ZP_A",1,[887.1347,-2565.0984,"L",921.8896,-2545,921.8896,-2535,887.1347,-2514.9016,887.1347,-2565.0984]]
["TEARDROP","e317","VCC5V",1,[887.1347,-2465.0984,"L",915,-2450,915,-2430,887.1347,-2414.9016,887.1347,-2465.0984]]
["TEARDROP","e318","VCC5V",2,[831.6012,-2437.9044,"L",817.7019,-2473.156,831.844,-2487.2981,867.0956,-2473.3988,831.6012,-2437.9044]]
["TEARDROP","e319","MOD",1,[2481.5355,-555,"L",2481.5355,-565,2496.5355,-577.5,2496.5355,-542.5,2481.5355,-555]]
["TEARDROP","e320","AUX",1,[2507.8653,-634.9016,"L",2473.1104,-655,2473.1104,-665,2507.8653,-685.0984,2507.8653,-634.9016]]
["TEARDROP","e321","RXD",1,[2507.8653,-734.9016,"L",2473.1104,-755,2473.1104,-765,2507.8653,-785.0984,2507.8653,-734.9016]]
["TEARDROP","e322","TXD",1,[2507.8653,-834.9016,"L",2473.1104,-855,2473.1104,-865,2507.8653,-885.0984,2507.8653,-834.9016]]
["TEARDROP","e323","VCC5V",2,[2504.9016,-1082.1347,"L",2520,-1116.8896,2540,-1116.8896,2555.0984,-1082.1347,2504.9016,-1082.1347]]
["TEARDROP","e324","VCC3V3",2,[2573.4645,-1500,"L",2543.4645,-1476.5355,2543.4645,-1543.4645,2573.4645,-1520,2573.4645,-1500]]
["TEARDROP","e325","BUZZER",1,[2487.8653,-1584.9016,"L",2453.1104,-1605,2453.1104,-1615,2487.8653,-1635.0984,2487.8653,-1584.9016]]
["TEARDROP","e326","VCC5V",1,[3800,-2443.4645,"L",3823.4645,-2413.4645,3756.5355,-2413.4645,3780,-2443.4645,3800,-2443.4645]]
["TEARDROP","e327","VCC5V",2,[3726.5355,-2370,"L",3726.5355,-2390,3756.5355,-2413.4645,3756.5355,-2346.5355,3726.5355,-2370]]
["TEARDROP","e328","RELAY",1,[3767.8653,-2154.9016,"L",3733.1104,-2175,3733.1104,-2185,3767.8653,-2205.0984,3767.8653,-2154.9016]]
["TEARDROP","e329","VCC5V",1,[3601.5633,-3163.4252,"L",3564.7639,-3180,3564.7639,-3200,3601.5633,-3216.5747,3601.5633,-3163.4252]]
["TEARDROP","e330","VCC5V",1,[3648.4367,-3216.5747,"L",3685.2361,-3200,3685.2361,-3180,3648.4367,-3163.4252,3648.4367,-3216.5747]]
["TEARDROP","e331","VCC5V",1,[3701.5633,-3163.4252,"L",3664.7639,-3180,3664.7639,-3200,3701.5633,-3216.5747,3701.5633,-3163.4252]]
["TEARDROP","e332","VCC5V",1,[3748.4367,-3216.5747,"L",3785.2361,-3200,3785.2361,-3180,3748.4367,-3163.4252,3748.4367,-3216.5747]]
["TEARDROP","e333","VCC5V",1,[3801.5633,-3163.4252,"L",3764.7639,-3180,3764.7639,-3200,3801.5633,-3216.5747,3801.5633,-3163.4252]]
["TEARDROP","e334","$1N2004",1,[177.8653,-3159.9016,"L",143.1104,-3180,143.1104,-3190,177.8653,-3210.0984,177.8653,-3159.9016]]
["TEARDROP","e335","$1N2018",1,[222.1347,-3110.0984,"L",256.8897,-3090,256.8897,-3080,222.1347,-3059.9016,222.1347,-3110.0984]]
["TEARDROP","e336","VCC3V3",2,[2855.0977,-2832.8668,"L",2840,-2798.1109,2820,-2798.1098,2804.9009,-2832.8638,2855.0977,-2832.8668]]
["TEARDROP","e337","SCL",1,[2955.0964,-2832.8653,"L",2934.998,-2814.998,2924.998,-2814.998,2904.8996,-2832.8653,2955.0964,-2832.8653]]
["TEARDROP","e338","SDA",1,[3024.998,-2903.4645,"L",3034.998,-2903.4645,3047.498,-2888.4645,3012.498,-2888.4645,3024.998,-2903.4645]]
["TEARDROP","e339","MOD",1,[2101.9843,-775.3873,"L",2107.97,-763.7364,2100.8989,-756.6653,2089.248,-762.651,2101.9843,-775.3873]]
["TEARDROP","e340","SCL",1,[1724.248,-1686.9843,"L",1735.8989,-1692.97,1742.97,-1685.8989,1736.9843,-1674.248,1724.248,-1686.9843]]
["TEARDROP","e341","SCL",2,[1716.8849,-1666.1493,"L",1704.4906,-1670.2321,1704.6839,-1680.2321,1717.2331,-1684.1578,1716.8849,-1666.1493]]
["TEARDROP","e342","SDA",1,[1724.248,-1786.9843,"L",1735.8989,-1792.97,1742.97,-1785.8989,1736.9843,-1774.248,1724.248,-1786.9843]]
["TEARDROP","e343","SDA",2,[1717.0575,-1765.9941,"L",1704.5866,-1770,1704.5866,-1780,1717.0575,-1784.0059,1717.0575,-1765.9941]]
["COMPONENT","e0",0,1,1790,-1325,0,{"Name":"STM32F103C8T6","Unique ID":"gge1"},0]
["ATTR","e0e1",0,"e0",3,1790,-275.6299,"Device","a1ae199b0ad3406893bf2267a96ed44c",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e0e2",0,"e0",3,1790,-275.6299,"Designator","U1",0,1,"default",50,8,0,0,3,0,0,0,0,0]
["PAD_NET","e0","1","DQ"]
["PAD_NET","e0","2","FS_D"]
["PAD_NET","e0","3","OUT"]
["PAD_NET","e0","4","ZP_A"]
["PAD_NET","e0","5",""]
["PAD_NET","e0","6","$1N2018"]
["PAD_NET","e0","7","$1N2004"]
["PAD_NET","e0","8",""]
["PAD_NET","e0","9",""]
["PAD_NET","e0","10",""]
["PAD_NET","e0","11",""]
["PAD_NET","e0","12",""]
["PAD_NET","e0","13",""]
["PAD_NET","e0","14","SCL"]
["PAD_NET","e0","15","SDA"]
["PAD_NET","e0","16",""]
["PAD_NET","e0","17",""]
["PAD_NET","e0","18","VCC5V"]
["PAD_NET","e0","19","GND"]
["PAD_NET","e0","20","VCC3V3"]
["PAD_NET","e0","21",""]
["PAD_NET","e0","22",""]
["PAD_NET","e0","23",""]
["PAD_NET","e0","24",""]
["PAD_NET","e0","25",""]
["PAD_NET","e0","26",""]
["PAD_NET","e0","27","RELAY"]
["PAD_NET","e0","28","BUZZER"]
["PAD_NET","e0","29",""]
["PAD_NET","e0","30",""]
["PAD_NET","e0","31",""]
["PAD_NET","e0","32",""]
["PAD_NET","e0","33","TXD"]
["PAD_NET","e0","34","RXD"]
["PAD_NET","e0","35","AUX"]
["PAD_NET","e0","36","MOD"]
["PAD_NET","e0","37",""]
["PAD_NET","e0","38",""]
["PAD_NET","e0","39",""]
["PAD_NET","e0","40",""]
["COMPONENT","e1","3",1,775,-295,270,{"Name":"DS18B20","Unique ID":"gge2"},0]
["ATTR","e1e15",0,"e1",3,840,-180,"Designator","U2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e1e16",0,"e1",3,null,null,"Device","676a8365af904311a185ea8ec41d2bdc",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e1","1","GND"]
["PAD_NET","e1","2","DQ"]
["PAD_NET","e1","3","VCC3V3"]
["COMPONENT","e17","1",1,935,-1310,270,{"Name":"HC-SR501","Unique ID":"gge3"},0]
["ATTR","e17e14",0,"e17",3,null,null,"Footprint","92fde70116ce4ea5bb16a129ceceddee",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e17e15",0,"e17",3,960,-1130,"Designator","U3",0,1,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e17e18",0,"e17",3,null,null,"Device","676a8365af904311a185ea8ec41d2bdc",0,0,"default",67.5,6,0,0,3,990,0,0,0,0]
["PAD_NET","e17","1","GND"]
["PAD_NET","e17","2","OUT"]
["PAD_NET","e17","3","VCC5V"]
["COMPONENT","e19","2",1,2130,-3455,270,{"Name":"Flame Sensor","Unique ID":"gge4"},0]
["ATTR","e19e17",0,"e19",3,2190,-3241.732,"Designator","U4",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e19e20",0,"e19",3,null,null,"Device","b797590095914f94885bcb3af630adad",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e19","4","GND"]
["PAD_NET","e19","3","VCC5V"]
["PAD_NET","e19","2",""]
["PAD_NET","e19","1","FS_D"]
["COMPONENT","e21","4",1,865,-2489.998,270,{"Name":"ZP13","Unique ID":"gge5"},0]
["ATTR","e21e17",0,"e21",3,940,-2274.998,"Designator","U5",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e21e22",0,"e21",3,null,null,"Device","b797590095914f94885bcb3af630adad",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e21","4",""]
["PAD_NET","e21","3","ZP_A"]
["PAD_NET","e21","2","VCC5V"]
["PAD_NET","e21","1","GND"]
["COMPONENT","e23","5",1,2530,-810,270,{"Name":"LORA","Unique ID":"gge6"},0]
["ATTR","e23e20",0,"e23",3,null,null,"Footprint","3f6d9b8d1cc64b2f93982cd1650b9e60",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e23e21",0,"e23",3,2590,-496.732,"Designator","U6",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e23e24",0,"e23",3,null,null,"Device","96302d9252b24e1d8f5e4a295c1fd109",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e23","1","MOD"]
["PAD_NET","e23","2","AUX"]
["PAD_NET","e23","3","RXD"]
["PAD_NET","e23","4","TXD"]
["PAD_NET","e23","5","GND"]
["PAD_NET","e23","6","VCC5V"]
["COMPONENT","e25","6",1,2510,-1610,270,{"Name":"Buzzer","Unique ID":"gge7"},0]
["ATTR","e25e15",0,"e25",3,2570,-1446.732,"Designator","U10",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e25e26",0,"e25",3,null,null,"Device","676a8365af904311a185ea8ec41d2bdc",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e25","1","VCC3V3"]
["PAD_NET","e25","2","BUZZER"]
["PAD_NET","e25","3","GND"]
["COMPONENT","e27","7",1,3790,-2280,90,{"Name":"Relay","Unique ID":"gge8"},0]
["ATTR","e27e15",0,"e27",3,3730,-2443.268,"Designator","U7",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e27e28",0,"e27",3,null,null,"Device","676a8365af904311a185ea8ec41d2bdc",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e27","1","VCC5V"]
["PAD_NET","e27","2","GND"]
["PAD_NET","e27","3","RELAY"]
["COMPONENT","e29",0,1,3725,-3140,180,{"Unique ID":"gge9"},0]
["ATTR","e29e23",0,"e29",3,3835,-3030,"Designator","J1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e29e30",0,"e29",3,null,null,"Device","f697567080cc4a93b77f96157e4f51e8",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e29","6","VCC5V"]
["PAD_NET","e29","5","GND"]
["PAD_NET","e29","4","VCC5V"]
["PAD_NET","e29","3","GND"]
["PAD_NET","e29","2","VCC5V"]
["PAD_NET","e29","1","GND"]
["COMPONENT","e31",0,1,200,-3185,90,{"Name":"UART1","Unique ID":"gge10"},0]
["ATTR","e31e15",0,"e31",3,140,-3348.268,"Designator","U8",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e31e32",0,"e31",3,null,null,"Device","676a8365af904311a185ea8ec41d2bdc",0,0,"default",67.5,6,0,0,3,90,0,0,0,0]
["PAD_NET","e31","1","GND"]
["PAD_NET","e31","2","$1N2004"]
["PAD_NET","e31","3","$1N2018"]
["COMPONENT","e33","8",1,2880,-2855,180,{"Name":"OLED","Unique ID":"gge11"},0]
["ATTR","e33e16",0,"e33",3,null,null,"Footprint","928eaa57270f4619bcb066fed2939e19",0,0,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e33e17",0,"e33",3,3093.268,-2915,"Designator","U9",0,1,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e33e34",0,"e33",3,null,null,"Device","b797590095914f94885bcb3af630adad",0,0,"default",67.5,6,0,0,3,1260,0,0,0,0]
["PAD_NET","e33","4","GND"]
["PAD_NET","e33","3","VCC3V3"]
["PAD_NET","e33","2","SCL"]
["PAD_NET","e33","1","SDA"]
["COMPONENT","e47",0,1,3617.5197,-322.4803,0,{"Name":"","Unique ID":"gge12"},0]
["ATTR","e47e1",0,"e47",3,null,null,"Device","7e983cb2227d465faa72d8f3133bac9a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e47e3",0,"e47",3,3617.5197,-322.4803,"Designator","U11",0,1,"default",50,8,0,0,3,0,0,0,0,0]
["PAD_NET","e47","1",""]
["PAD_NET","e47","e4",""]
["PAD_NET","e47","e7",""]
["PAD_NET","e47","e8",""]
["PAD_NET","e47","e9",""]
["PAD_NET","e47","e11",""]
["PAD_NET","e47","e12",""]
["PAD_NET","e47","e13",""]
["PAD_NET","e47","e14",""]
["COMPONENT","e48",0,1,22.5197,-3917.4803,0,{"Name":"","Unique ID":"gge13"},0]
["ATTR","e48e1",0,"e48",3,null,null,"Device","7e983cb2227d465faa72d8f3133bac9a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e48e3",0,"e48",3,22.5197,-3917.4803,"Designator","U12",0,1,"default",50,8,0,0,3,0,0,0,0,0]
["PAD_NET","e48","1",""]
["PAD_NET","e48","e4",""]
["PAD_NET","e48","e7",""]
["PAD_NET","e48","e8",""]
["PAD_NET","e48","e9",""]
["PAD_NET","e48","e11",""]
["PAD_NET","e48","e12",""]
["PAD_NET","e48","e13",""]
["PAD_NET","e48","e14",""]
["COMPONENT","e49",0,1,3612.5197,-3917.4803,0,{"Name":"","Unique ID":"gge14"},0]
["ATTR","e49e1",0,"e49",3,null,null,"Device","7e983cb2227d465faa72d8f3133bac9a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e49e3",0,"e49",3,3612.5197,-3917.4803,"Designator","U13",0,1,"default",50,8,0,0,3,0,0,0,0,0]
["PAD_NET","e49","1",""]
["PAD_NET","e49","e4",""]
["PAD_NET","e49","e7",""]
["PAD_NET","e49","e8",""]
["PAD_NET","e49","e9",""]
["PAD_NET","e49","e11",""]
["PAD_NET","e49","e12",""]
["PAD_NET","e49","e13",""]
["PAD_NET","e49","e14",""]