["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.15.299763","symbolType":2}]
["PART","STM32F103C8T6最小系统板.1",{"BBOX":[-30,110,30,-100]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,2,0]
["ATTR","e10","","Device","",0,0,null,null,0,"st1",0]
["ATTR","e11","","Symbol","",0,0,null,null,0,"st1",0]
["ATTR","e12","","Designator","",0,0,null,null,0,"st1",0]
["ATTR","e13","","Add into BOM","",0,0,null,null,0,"st1",0]
["ATTR","e14","","Convert to PCB","",0,0,null,null,0,"st1",0]
["ATTR","e15","","Footprint","",0,0,null,null,0,"st1",0]
["PIN","e879",1,1,-50,100,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e880","e879","NAME","B12",0,1,-30,100,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,2]
["ATTR","e883","e879","NUMBER","1",0,0,-38,100,0,"st3",0]
["ATTR","e888","e879","Pin Type","IN",0,0,-38,90,0,"st3",0]
["PIN","e890",1,1,-50,90,20,0,null,0,0]
["ATTR","e891","e890","NAME","B13",0,1,-30,90,0,"st2",0]
["ATTR","e894","e890","NUMBER","2",0,0,-38,90,0,"st3",0]
["ATTR","e899","e890","Pin Type","IN",0,0,-38,80,0,"st3",0]
["PIN","e901",1,1,-50,80,20,0,null,0,0]
["ATTR","e902","e901","NAME","B14",0,1,-30,80,0,"st2",0]
["ATTR","e905","e901","NUMBER","3",0,0,-38,80,0,"st3",0]
["ATTR","e910","e901","Pin Type","IN",0,0,-38,70,0,"st3",0]
["PIN","e912",1,1,-50,70,20,0,null,0,0]
["ATTR","e913","e912","NAME","B15",0,1,-30,70,0,"st2",0]
["ATTR","e916","e912","NUMBER","4",0,0,-38,70,0,"st3",0]
["ATTR","e921","e912","Pin Type","IN",0,0,-38,60,0,"st3",0]
["PIN","e923",1,1,-50,60,20,0,null,0,0]
["ATTR","e924","e923","NAME","A8",0,1,-30,60,0,"st2",0]
["ATTR","e927","e923","NUMBER","5",0,0,-38,60,0,"st3",0]
["ATTR","e932","e923","Pin Type","IN",0,0,-38,50,0,"st3",0]
["PIN","e934",1,1,-50,50,20,0,null,0,0]
["ATTR","e935","e934","NAME","A9",0,1,-30,50,0,"st2",0]
["ATTR","e938","e934","NUMBER","6",0,0,-38,50,0,"st3",0]
["ATTR","e943","e934","Pin Type","IN",0,0,-38,40,0,"st3",0]
["PIN","e945",1,1,-50,40,20,0,null,0,0]
["ATTR","e946","e945","NAME","A10",0,1,-30,40,0,"st2",0]
["ATTR","e949","e945","NUMBER","7",0,0,-38,40,0,"st3",0]
["ATTR","e954","e945","Pin Type","IN",0,0,-38,30,0,"st3",0]
["PIN","e956",1,1,-50,30,20,0,null,0,0]
["ATTR","e957","e956","NAME","A11",0,1,-30,30,0,"st2",0]
["ATTR","e960","e956","NUMBER","8",0,0,-38,30,0,"st3",0]
["ATTR","e965","e956","Pin Type","IN",0,0,-38,20,0,"st3",0]
["PIN","e967",1,1,-50,20,20,0,null,0,0]
["ATTR","e968","e967","NAME","A12",0,1,-30,20,0,"st2",0]
["ATTR","e971","e967","NUMBER","9",0,0,-38,20,0,"st3",0]
["ATTR","e976","e967","Pin Type","IN",0,0,-38,10,0,"st3",0]
["PIN","e978",1,1,-50,10,20,0,null,0,0]
["ATTR","e979","e978","NAME","A15",0,1,-30,10,0,"st2",0]
["ATTR","e982","e978","NUMBER","10",0,0,-38,10,0,"st3",0]
["ATTR","e987","e978","Pin Type","IN",0,0,-38,0,0,"st3",0]
["PIN","e989",1,1,-50,0,20,0,null,0,0]
["ATTR","e990","e989","NAME","B3",0,1,-30,0,0,"st2",0]
["ATTR","e993","e989","NUMBER","11",0,0,-38,0,0,"st3",0]
["ATTR","e998","e989","Pin Type","IN",0,0,-38,-10,0,"st3",0]
["PIN","e1000",1,1,-50,-10,20,0,null,0,0]
["ATTR","e1001","e1000","NAME","B4",0,1,-30,-10,0,"st2",0]
["ATTR","e1004","e1000","NUMBER","12",0,0,-38,-10,0,"st3",0]
["ATTR","e1009","e1000","Pin Type","IN",0,0,-38,-20,0,"st3",0]
["PIN","e1011",1,1,-50,-20,20,0,null,0,0]
["ATTR","e1012","e1011","NAME","B5",0,1,-30,-20,0,"st2",0]
["ATTR","e1015","e1011","NUMBER","13",0,0,-38,-20,0,"st3",0]
["ATTR","e1020","e1011","Pin Type","IN",0,0,-38,-30,0,"st3",0]
["PIN","e1022",1,1,-50,-30,20,0,null,0,0]
["ATTR","e1023","e1022","NAME","B6",0,1,-30,-30,0,"st2",0]
["ATTR","e1026","e1022","NUMBER","14",0,0,-38,-30,0,"st3",0]
["ATTR","e1031","e1022","Pin Type","IN",0,0,-38,-40,0,"st3",0]
["PIN","e1033",1,1,-50,-40,20,0,null,0,0]
["ATTR","e1034","e1033","NAME","B7",0,1,-30,-40,0,"st2",0]
["ATTR","e1037","e1033","NUMBER","15",0,0,-38,-40,0,"st3",0]
["ATTR","e1042","e1033","Pin Type","IN",0,0,-38,-50,0,"st3",0]
["PIN","e1044",1,1,-50,-50,20,0,null,0,0]
["ATTR","e1045","e1044","NAME","B8",0,1,-30,-50,0,"st2",0]
["ATTR","e1048","e1044","NUMBER","16",0,0,-38,-50,0,"st3",0]
["ATTR","e1053","e1044","Pin Type","IN",0,0,-38,-60,0,"st3",0]
["PIN","e1055",1,1,-50,-60,20,0,null,0,0]
["ATTR","e1056","e1055","NAME","B9",0,1,-30,-60,0,"st2",0]
["ATTR","e1059","e1055","NUMBER","17",0,0,-38,-60,0,"st3",0]
["ATTR","e1064","e1055","Pin Type","IN",0,0,-38,-70,0,"st3",0]
["PIN","e1066",1,1,-50,-70,20,0,null,0,0]
["ATTR","e1067","e1066","NAME","5V",0,1,-30,-70,0,"st2",0]
["ATTR","e1070","e1066","NUMBER","18",0,0,-38,-70,0,"st3",0]
["ATTR","e1075","e1066","Pin Type","IN",0,0,-38,-80,0,"st3",0]
["PIN","e1077",1,1,-50,-80,20,0,null,0,0]
["ATTR","e1078","e1077","NAME","G",0,1,-30,-80,0,"st2",0]
["ATTR","e1081","e1077","NUMBER","19",0,0,-38,-80,0,"st3",0]
["ATTR","e1086","e1077","Pin Type","IN",0,0,-38,-90,0,"st3",0]
["PIN","e1088",1,1,-50,-90,20,0,null,0,0]
["ATTR","e1089","e1088","NAME","3v3",0,1,-30,-90,0,"st2",0]
["ATTR","e1092","e1088","NUMBER","20",0,0,-38,-90,0,"st3",0]
["ATTR","e1097","e1088","Pin Type","IN",0,0,-38,-100,0,"st3",0]
["PIN","e1099",1,1,50,-90,20,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,1,2]
["ATTR","e1100","e1099","NAME","G",0,1,30,-90,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1103","e1099","NUMBER","21",0,0,38,-90,0,"st5",0]
["ATTR","e1108","e1099","Pin Type","IN",0,0,38,-100,0,"st5",0]
["PIN","e1110",1,1,50,-80,20,180,null,0,0]
["ATTR","e1111","e1110","NAME","G",0,1,30,-80,0,"st4",0]
["ATTR","e1114","e1110","NUMBER","22",0,0,38,-80,0,"st5",0]
["ATTR","e1119","e1110","Pin Type","IN",0,0,38,-90,0,"st5",0]
["PIN","e1121",1,1,50,-70,20,180,null,0,0]
["ATTR","e1122","e1121","NAME","3V3",0,1,30,-70,0,"st4",0]
["ATTR","e1125","e1121","NUMBER","23",0,0,38,-70,0,"st5",0]
["ATTR","e1130","e1121","Pin Type","IN",0,0,38,-80,0,"st5",0]
["PIN","e1132",1,1,50,-60,20,180,null,0,0]
["ATTR","e1133","e1132","NAME","R",0,1,30,-60,0,"st4",0]
["ATTR","e1136","e1132","NUMBER","24",0,0,38,-60,0,"st5",0]
["ATTR","e1141","e1132","Pin Type","IN",0,0,38,-70,0,"st5",0]
["PIN","e1143",1,1,50,-50,20,180,null,0,0]
["ATTR","e1144","e1143","NAME","B11",0,1,30,-50,0,"st4",0]
["ATTR","e1147","e1143","NUMBER","25",0,0,38,-50,0,"st5",0]
["ATTR","e1152","e1143","Pin Type","IN",0,0,38,-60,0,"st5",0]
["PIN","e1154",1,1,50,-40,20,180,null,0,0]
["ATTR","e1155","e1154","NAME","B10",0,1,30,-40,0,"st4",0]
["ATTR","e1158","e1154","NUMBER","26",0,0,38,-40,0,"st5",0]
["ATTR","e1163","e1154","Pin Type","IN",0,0,38,-50,0,"st5",0]
["PIN","e1165",1,1,50,-30,20,180,null,0,0]
["ATTR","e1166","e1165","NAME","B1",0,1,30,-30,0,"st4",0]
["ATTR","e1169","e1165","NUMBER","27",0,0,38,-30,0,"st5",0]
["ATTR","e1174","e1165","Pin Type","IN",0,0,38,-40,0,"st5",0]
["PIN","e1176",1,1,50,-20,20,180,null,0,0]
["ATTR","e1177","e1176","NAME","B0",0,1,30,-20,0,"st4",0]
["ATTR","e1180","e1176","NUMBER","28",0,0,38,-20,0,"st5",0]
["ATTR","e1185","e1176","Pin Type","IN",0,0,38,-30,0,"st5",0]
["PIN","e1187",1,1,50,-10,20,180,null,0,0]
["ATTR","e1188","e1187","NAME","A7",0,1,30,-10,0,"st4",0]
["ATTR","e1191","e1187","NUMBER","29",0,0,38,-10,0,"st5",0]
["ATTR","e1196","e1187","Pin Type","IN",0,0,38,-20,0,"st5",0]
["PIN","e1198",1,1,50,0,20,180,null,0,0]
["ATTR","e1199","e1198","NAME","A6",0,1,30,0,0,"st4",0]
["ATTR","e1202","e1198","NUMBER","30",0,0,38,0,0,"st5",0]
["ATTR","e1207","e1198","Pin Type","IN",0,0,38,-10,0,"st5",0]
["PIN","e1209",1,1,50,10,20,180,null,0,0]
["ATTR","e1210","e1209","NAME","A5",0,1,30,10,0,"st4",0]
["ATTR","e1213","e1209","NUMBER","31",0,0,38,10,0,"st5",0]
["ATTR","e1218","e1209","Pin Type","IN",0,0,38,0,0,"st5",0]
["PIN","e1220",1,1,50,20,20,180,null,0,0]
["ATTR","e1221","e1220","NAME","A4",0,1,30,20,0,"st4",0]
["ATTR","e1224","e1220","NUMBER","32",0,0,38,20,0,"st5",0]
["ATTR","e1229","e1220","Pin Type","IN",0,0,38,10,0,"st5",0]
["PIN","e1231",1,1,50,30,20,180,null,0,0]
["ATTR","e1232","e1231","NAME","A3",0,1,30,30,0,"st4",0]
["ATTR","e1235","e1231","NUMBER","33",0,0,38,30,0,"st5",0]
["ATTR","e1240","e1231","Pin Type","IN",0,0,38,20,0,"st5",0]
["PIN","e1242",1,1,50,40,20,180,null,0,0]
["ATTR","e1243","e1242","NAME","A2",0,1,30,40,0,"st4",0]
["ATTR","e1246","e1242","NUMBER","34",0,0,38,40,0,"st5",0]
["ATTR","e1251","e1242","Pin Type","IN",0,0,38,30,0,"st5",0]
["PIN","e1253",1,1,50,50,20,180,null,0,0]
["ATTR","e1254","e1253","NAME","A1",0,1,30,50,0,"st4",0]
["ATTR","e1257","e1253","NUMBER","35",0,0,38,50,0,"st5",0]
["ATTR","e1262","e1253","Pin Type","IN",0,0,38,40,0,"st5",0]
["PIN","e1264",1,1,50,60,20,180,null,0,0]
["ATTR","e1265","e1264","NAME","A0",0,1,30,60,0,"st4",0]
["ATTR","e1268","e1264","NUMBER","36",0,0,38,60,0,"st5",0]
["ATTR","e1273","e1264","Pin Type","IN",0,0,38,50,0,"st5",0]
["PIN","e1275",1,1,50,70,20,180,null,0,0]
["ATTR","e1276","e1275","NAME","C15",0,1,30,70,0,"st4",0]
["ATTR","e1279","e1275","NUMBER","37",0,0,38,70,0,"st5",0]
["ATTR","e1284","e1275","Pin Type","IN",0,0,38,60,0,"st5",0]
["PIN","e1286",1,1,50,80,20,180,null,0,0]
["ATTR","e1287","e1286","NAME","C14",0,1,30,80,0,"st4",0]
["ATTR","e1290","e1286","NUMBER","38",0,0,38,80,0,"st5",0]
["ATTR","e1295","e1286","Pin Type","IN",0,0,38,70,0,"st5",0]
["PIN","e1297",1,1,50,90,20,180,null,0,0]
["ATTR","e1298","e1297","NAME","C13",0,1,30,90,0,"st4",0]
["ATTR","e1301","e1297","NUMBER","39",0,0,38,90,0,"st5",0]
["ATTR","e1306","e1297","Pin Type","IN",0,0,38,80,0,"st5",0]
["PIN","e1308",1,1,50,100,20,180,null,0,0]
["ATTR","e1309","e1308","NAME","VB",0,1,30,100,0,"st4",0]
["ATTR","e1312","e1308","NUMBER","40",0,0,38,100,0,"st5",0]
["ATTR","e1317","e1308","Pin Type","IN",0,0,38,90,0,"st5",0]
["LINESTYLE","st6",null,null,null,null]
["RECT","e1363",-30,110,30,-100,0,0,0,"st6",0]