["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.15.299763","symbolType":2}]
["PART","Esp32-DevKitC开发板.1",{"BBOX":[-40,100,30,-100]}]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,2,0]
["ATTR","e12","","Designator","",0,0,null,null,0,"st1",0]
["ATTR","e10","","Device","",0,0,null,null,0,"st1",0]
["ATTR","e11","","Symbol","Esp32-DevKitC开发板",0,0,null,null,0,"st1",0]
["ATTR","e13","","Add into BOM","",0,0,null,null,0,"st1",0]
["ATTR","e14","","Convert to PCB","",0,0,null,null,0,"st1",0]
["ATTR","e15","","Footprint","",0,0,null,null,0,"st1",0]
["PIN","e20",1,1,-60,90,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e21","e20","NAME","5V",0,1,-40,90,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,2]
["ATTR","e24","e20","NUMBER","1",0,0,-48,90,0,"st3",0]
["ATTR","e29","e20","Pin Type","IN",0,0,-48,80,0,"st3",0]
["PIN","e31",1,1,-60,80,20,0,null,0,0]
["ATTR","e32","e31","NAME","CMD",0,1,-40,80,0,"st2",0]
["ATTR","e35","e31","NUMBER","2",0,0,-48,80,0,"st3",0]
["ATTR","e40","e31","Pin Type","IN",0,0,-48,70,0,"st3",0]
["PIN","e42",1,1,-60,70,20,0,null,0,0]
["ATTR","e43","e42","NAME","D3",0,1,-40,70,0,"st2",0]
["ATTR","e46","e42","NUMBER","3",0,0,-48,70,0,"st3",0]
["ATTR","e51","e42","Pin Type","IN",0,0,-48,60,0,"st3",0]
["PIN","e53",1,1,-60,60,20,0,null,0,0]
["ATTR","e54","e53","NAME","D2",0,1,-40,60,0,"st2",0]
["ATTR","e57","e53","NUMBER","4",0,0,-48,60,0,"st3",0]
["ATTR","e62","e53","Pin Type","IN",0,0,-48,50,0,"st3",0]
["PIN","e64",1,1,-60,50,20,0,null,0,0]
["ATTR","e65","e64","NAME","13",0,1,-40,50,0,"st2",0]
["ATTR","e68","e64","NUMBER","5",0,0,-48,50,0,"st3",0]
["ATTR","e73","e64","Pin Type","IN",0,0,-48,40,0,"st3",0]
["PIN","e75",1,1,-60,40,20,0,null,0,0]
["ATTR","e76","e75","NAME","GND",0,1,-40,40,0,"st2",0]
["ATTR","e79","e75","NUMBER","6",0,0,-48,40,0,"st3",0]
["ATTR","e84","e75","Pin Type","IN",0,0,-48,30,0,"st3",0]
["PIN","e86",1,1,-60,30,20,0,null,0,0]
["ATTR","e87","e86","NAME","12",0,1,-40,30,0,"st2",0]
["ATTR","e90","e86","NUMBER","7",0,0,-48,30,0,"st3",0]
["ATTR","e95","e86","Pin Type","IN",0,0,-48,20,0,"st3",0]
["PIN","e97",1,1,-60,20,20,0,null,0,0]
["ATTR","e98","e97","NAME","14",0,1,-40,20,0,"st2",0]
["ATTR","e101","e97","NUMBER","8",0,0,-48,20,0,"st3",0]
["ATTR","e106","e97","Pin Type","IN",0,0,-48,10,0,"st3",0]
["PIN","e108",1,1,-60,10,20,0,null,0,0]
["ATTR","e109","e108","NAME","27",0,1,-40,10,0,"st2",0]
["ATTR","e112","e108","NUMBER","9",0,0,-48,10,0,"st3",0]
["ATTR","e117","e108","Pin Type","IN",0,0,-48,0,0,"st3",0]
["PIN","e119",1,1,-60,0,20,0,null,0,0]
["ATTR","e120","e119","NAME","26",0,1,-40,0,0,"st2",0]
["ATTR","e123","e119","NUMBER","10",0,0,-48,0,0,"st3",0]
["ATTR","e128","e119","Pin Type","IN",0,0,-48,-10,0,"st3",0]
["PIN","e130",1,1,-60,-10,20,0,null,0,0]
["ATTR","e131","e130","NAME","25",0,1,-40,-10,0,"st2",0]
["ATTR","e134","e130","NUMBER","11",0,0,-48,-10,0,"st3",0]
["ATTR","e139","e130","Pin Type","IN",0,0,-48,-20,0,"st3",0]
["PIN","e141",1,1,-60,-20,20,0,null,0,0]
["ATTR","e142","e141","NAME","33",0,1,-40,-20,0,"st2",0]
["ATTR","e145","e141","NUMBER","12",0,0,-48,-20,0,"st3",0]
["ATTR","e150","e141","Pin Type","IN",0,0,-48,-30,0,"st3",0]
["PIN","e152",1,1,-60,-30,20,0,null,0,0]
["ATTR","e153","e152","NAME","32",0,1,-40,-30,0,"st2",0]
["ATTR","e156","e152","NUMBER","13",0,0,-48,-30,0,"st3",0]
["ATTR","e161","e152","Pin Type","IN",0,0,-48,-40,0,"st3",0]
["PIN","e163",1,1,-60,-40,20,0,null,0,0]
["ATTR","e164","e163","NAME","35",0,1,-40,-40,0,"st2",0]
["ATTR","e167","e163","NUMBER","14",0,0,-48,-40,0,"st3",0]
["ATTR","e172","e163","Pin Type","IN",0,0,-48,-50,0,"st3",0]
["PIN","e174",1,1,-60,-50,20,0,null,0,0]
["ATTR","e175","e174","NAME","34",0,1,-40,-50,0,"st2",0]
["ATTR","e178","e174","NUMBER","15",0,0,-48,-50,0,"st3",0]
["ATTR","e183","e174","Pin Type","IN",0,0,-48,-60,0,"st3",0]
["PIN","e185",1,1,-60,-60,20,0,null,0,0]
["ATTR","e186","e185","NAME","NV",0,1,-40,-60,0,"st2",0]
["ATTR","e189","e185","NUMBER","16",0,0,-48,-60,0,"st3",0]
["ATTR","e194","e185","Pin Type","IN",0,0,-48,-70,0,"st3",0]
["PIN","e196",1,1,-60,-70,20,0,null,0,0]
["ATTR","e197","e196","NAME","VP",0,1,-40,-70,0,"st2",0]
["ATTR","e200","e196","NUMBER","17",0,0,-48,-70,0,"st3",0]
["ATTR","e205","e196","Pin Type","IN",0,0,-48,-80,0,"st3",0]
["PIN","e207",1,1,-60,-80,20,0,null,0,0]
["ATTR","e208","e207","NAME","EN",0,1,-40,-80,0,"st2",0]
["ATTR","e211","e207","NUMBER","18",0,0,-48,-80,0,"st3",0]
["ATTR","e216","e207","Pin Type","IN",0,0,-48,-90,0,"st3",0]
["PIN","e218",1,1,-60,-90,20,0,null,0,0]
["ATTR","e219","e218","NAME","3V3",0,1,-40,-90,0,"st2",0]
["ATTR","e222","e218","NUMBER","19",0,0,-48,-90,0,"st3",0]
["ATTR","e227","e218","Pin Type","IN",0,0,-48,-100,0,"st3",0]
["PIN","e229",1,1,50,-90,20,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,1,2]
["ATTR","e230","e229","NAME","GND",0,1,30,-90,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e233","e229","NUMBER","20",0,0,38,-90,0,"st5",0]
["ATTR","e238","e229","Pin Type","IN",0,0,38,-100,0,"st5",0]
["PIN","e240",1,1,50,-80,20,180,null,0,0]
["ATTR","e241","e240","NAME","23",0,1,30,-80,0,"st4",0]
["ATTR","e244","e240","NUMBER","21",0,0,38,-80,0,"st5",0]
["ATTR","e249","e240","Pin Type","IN",0,0,38,-90,0,"st5",0]
["PIN","e251",1,1,50,-70,20,180,null,0,0]
["ATTR","e252","e251","NAME","22",0,1,30,-70,0,"st4",0]
["ATTR","e255","e251","NUMBER","22",0,0,38,-70,0,"st5",0]
["ATTR","e260","e251","Pin Type","IN",0,0,38,-80,0,"st5",0]
["PIN","e262",1,1,50,-60,20,180,null,0,0]
["ATTR","e263","e262","NAME","TX",0,1,30,-60,0,"st4",0]
["ATTR","e266","e262","NUMBER","23",0,0,38,-60,0,"st5",0]
["ATTR","e271","e262","Pin Type","IN",0,0,38,-70,0,"st5",0]
["PIN","e273",1,1,50,-50,20,180,null,0,0]
["ATTR","e274","e273","NAME","RX",0,1,30,-50,0,"st4",0]
["ATTR","e277","e273","NUMBER","24",0,0,38,-50,0,"st5",0]
["ATTR","e282","e273","Pin Type","IN",0,0,38,-60,0,"st5",0]
["PIN","e284",1,1,50,-40,20,180,null,0,0]
["ATTR","e285","e284","NAME","21",0,1,30,-40,0,"st4",0]
["ATTR","e288","e284","NUMBER","25",0,0,38,-40,0,"st5",0]
["ATTR","e293","e284","Pin Type","IN",0,0,38,-50,0,"st5",0]
["PIN","e295",1,1,50,-30,20,180,null,0,0]
["ATTR","e296","e295","NAME","GND",0,1,30,-30,0,"st4",0]
["ATTR","e299","e295","NUMBER","26",0,0,38,-30,0,"st5",0]
["ATTR","e304","e295","Pin Type","IN",0,0,38,-40,0,"st5",0]
["PIN","e306",1,1,50,-20,20,180,null,0,0]
["ATTR","e307","e306","NAME","19",0,1,30,-20,0,"st4",0]
["ATTR","e310","e306","NUMBER","27",0,0,38,-20,0,"st5",0]
["ATTR","e315","e306","Pin Type","IN",0,0,38,-30,0,"st5",0]
["PIN","e317",1,1,50,-10,20,180,null,0,0]
["ATTR","e318","e317","NAME","18",0,1,30,-10,0,"st4",0]
["ATTR","e321","e317","NUMBER","28",0,0,38,-10,0,"st5",0]
["ATTR","e326","e317","Pin Type","IN",0,0,38,-20,0,"st5",0]
["PIN","e328",1,1,50,0,20,180,null,0,0]
["ATTR","e329","e328","NAME","5",0,1,30,0,0,"st4",0]
["ATTR","e332","e328","NUMBER","29",0,0,38,0,0,"st5",0]
["ATTR","e337","e328","Pin Type","IN",0,0,38,-10,0,"st5",0]
["PIN","e339",1,1,50,10,20,180,null,0,0]
["ATTR","e340","e339","NAME","17",0,1,30,10,0,"st4",0]
["ATTR","e343","e339","NUMBER","30",0,0,38,10,0,"st5",0]
["ATTR","e348","e339","Pin Type","IN",0,0,38,0,0,"st5",0]
["PIN","e350",1,1,50,20,20,180,null,0,0]
["ATTR","e351","e350","NAME","16",0,1,30,20,0,"st4",0]
["ATTR","e354","e350","NUMBER","31",0,0,38,20,0,"st5",0]
["ATTR","e359","e350","Pin Type","IN",0,0,38,10,0,"st5",0]
["PIN","e361",1,1,50,30,20,180,null,0,0]
["ATTR","e362","e361","NAME","4",0,1,30,30,0,"st4",0]
["ATTR","e365","e361","NUMBER","32",0,0,38,30,0,"st5",0]
["ATTR","e370","e361","Pin Type","IN",0,0,38,20,0,"st5",0]
["PIN","e372",1,1,50,40,20,180,null,0,0]
["ATTR","e373","e372","NAME","0",0,1,30,40,0,"st4",0]
["ATTR","e376","e372","NUMBER","33",0,0,38,40,0,"st5",0]
["ATTR","e381","e372","Pin Type","IN",0,0,38,30,0,"st5",0]
["PIN","e383",1,1,50,50,20,180,null,0,0]
["ATTR","e384","e383","NAME","2",0,1,30,50,0,"st4",0]
["ATTR","e387","e383","NUMBER","34",0,0,38,50,0,"st5",0]
["ATTR","e392","e383","Pin Type","IN",0,0,38,40,0,"st5",0]
["PIN","e394",1,1,50,60,20,180,null,0,0]
["ATTR","e395","e394","NAME","15",0,1,30,60,0,"st4",0]
["ATTR","e398","e394","NUMBER","35",0,0,38,60,0,"st5",0]
["ATTR","e403","e394","Pin Type","IN",0,0,38,50,0,"st5",0]
["PIN","e405",1,1,50,70,20,180,null,0,0]
["ATTR","e406","e405","NAME","D1",0,1,30,70,0,"st4",0]
["ATTR","e409","e405","NUMBER","36",0,0,38,70,0,"st5",0]
["ATTR","e414","e405","Pin Type","IN",0,0,38,60,0,"st5",0]
["PIN","e416",1,1,50,80,20,180,null,0,0]
["ATTR","e417","e416","NAME","D0",0,1,30,80,0,"st4",0]
["ATTR","e420","e416","NUMBER","37",0,0,38,80,0,"st5",0]
["ATTR","e425","e416","Pin Type","IN",0,0,38,70,0,"st5",0]
["PIN","e427",1,1,50,90,20,180,null,0,0]
["ATTR","e428","e427","NAME","CLK",0,1,30,90,0,"st4",0]
["ATTR","e431","e427","NUMBER","38",0,0,38,90,0,"st5",0]
["ATTR","e436","e427","Pin Type","IN",0,0,38,80,0,"st5",0]
["LINESTYLE","st6",null,null,null,null]
["RECT","e482",-40,100,30,-100,0,0,0,"st6",0]