["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.24.733bf2"}]
["COMPONENT","e36","STM32F103C8T6最小系统板.1",468,339,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,2,0]
["ATTR","e482","e36","Designator","U1",0,1,438.406,451.047,0,"st1",0]
["ATTR","e497","e36","Device","a1ae199b0ad3406893bf2267a96ed44c",0,0,null,null,0,"st1",0]
["ATTR","e500","e36","Name","STM32F103C8T6",0,1,438,228.031,0,"st1",0]
["FONTSTYLE","st2",null,null,null,10,null,null,null,null,2,0]
["ATTR","e503","e36","Unique ID","gge1",0,0,null,null,0,"st2",0]
["FONTSTYLE","st3",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce36e923","e36e923","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e956","e36e956","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e967","e36e967","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e978","e36e978","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e989","e36e989","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1000","e36e1000","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1011","e36e1011","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1044","e36e1044","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1055","e36e1055","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1099","e36e1099","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1110","e36e1110","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1121","e36e1121","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1132","e36e1132","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1143","e36e1143","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1154","e36e1154","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1187","e36e1187","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1198","e36e1198","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1209","e36e1209","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1220","e36e1220","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1275","e36e1275","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1286","e36e1286","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1297","e36e1297","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["ATTR","nce36e1308","e36e1308","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["COMPONENT","e509","2.54MM间距单排插针3P/高度11MM.1",101,515,0,0,{},0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e549","e509","Designator","U2",0,1,91.406,537.047,0,"st4",0]
["ATTR","e594","e509","Name","DS18B20",0,1,91,484.031,0,"st1",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,1,1]
["ATTR","e600","e509","Device","676a8365af904311a185ea8ec41d2bdc",0,0,101,515,0,"st5",0]
["ATTR","e603","e509","Unique ID","gge2",0,0,null,null,0,"st2",0]
["COMPONENT","e608","2.54MM间距单排插针3P/高度11MM.1",99,227,0,0,{},0]
["ATTR","e648","e608","Designator","U3",0,1,89.406,249.047,0,"st4",0]
["ATTR","e693","e608","Name","HC-SR501",0,1,89,196.031,0,"st1",0]
["ATTR","e699","e608","Device","676a8365af904311a185ea8ec41d2bdc",0,0,99,227,0,"st5",0]
["ATTR","e702","e608","Unique ID","gge3",0,0,null,null,0,"st2",0]
["COMPONENT","e707","SIP4-CON4排针.1",91,371,0,0,{},0]
["ATTR","e758","e707","Designator","U4",0,1,91.406,403.047,0,"st4",0]
["ATTR","e803","e707","Name","Flame Sensor",0,1,91,340.031,0,"st1",0]
["ATTR","e809","e707","Device","b797590095914f94885bcb3af630adad",0,0,91,371,0,"st5",0]
["ATTR","e812","e707","Unique ID","gge4",0,0,null,null,0,"st2",0]
["ATTR","nce707e12","e707e12","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["COMPONENT","e817","SIP4-CON4排针.1",95,76,0,0,{},0]
["ATTR","e868","e817","Designator","U5",0,1,89.406,173.047,0,"st4",0]
["ATTR","e913","e817","Name","ZP13",0,1,95,45.031,0,"st1",0]
["ATTR","e919","e817","Device","b797590095914f94885bcb3af630adad",0,0,95,76,0,"st5",0]
["ATTR","e922","e817","Unique ID","gge5",0,0,null,null,0,"st2",0]
["ATTR","nce817e4","e817e4","NO_CONNECT","yes",0,0,null,null,0,"st3",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,2]
["ATTR","e817e14","e817e12","NUMBER","2",0,1,94.5,85.085,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,2,0]
["ATTR","e817e17","e817e16","NAME","1",0,1,98.7,90.085,0,"st7",0]
["ATTR","e817e18","e817e16","NUMBER","1",0,1,94.5,95.085,0,"st6",0]
["COMPONENT","e927","长排针,2.54MM,6P.1",750,271,0,0,{},0]
["ATTR","e1000","e927","Designator","U6",0,1,740.406,308.047,0,"st4",0]
["ATTR","e1045","e927","Name","LORA",0,1,740,225.031,0,"st1",0]
["ATTR","e1051","e927","Device","96302d9252b24e1d8f5e4a295c1fd109",0,0,750,271,0,"st5",0]
["ATTR","e1054","e927","Unique ID","gge6",0,0,null,null,0,"st2",0]
["COMPONENT","e1059","2.54MM间距单排插针3P/高度11MM.1",748,506,0,0,{},0]
["ATTR","e1099","e1059","Designator","U10",0,1,738.406,528.047,0,"st4",0]
["ATTR","e1144","e1059","Name","Buzzer",0,1,738,475.031,0,"st1",0]
["ATTR","e1150","e1059","Device","676a8365af904311a185ea8ec41d2bdc",0,0,748,506,0,"st5",0]
["ATTR","e1153","e1059","Unique ID","gge7",0,0,null,null,0,"st2",0]
["COMPONENT","e1157","2.54MM间距单排插针3P/高度11MM.1",748,390,0,0,{},0]
["ATTR","e1197","e1157","Designator","U7",0,1,738.406,412.047,0,"st4",0]
["ATTR","e1242","e1157","Name","Relay",0,1,738,359.031,0,"st1",0]
["ATTR","e1248","e1157","Device","676a8365af904311a185ea8ec41d2bdc",0,0,748,390,0,"st5",0]
["ATTR","e1251","e1157","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e1255","Header-Male-2.54_2x3.1",467,506,0,0,{},0]
["ATTR","e1327","e1255","Designator","J1",0,1,447,527.766,0,"st4",0]
["ATTR","e1420","e1255","Device","f697567080cc4a93b77f96157e4f51e8",0,0,467,506,0,"st5",0]
["ATTR","e1423","e1255","Unique ID","gge9",0,0,null,null,0,"st2",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e1605",[[673,296,730,296]],"st8",0]
["ATTR","e1731","e1605","NET","MOD",0,1,682,296,0,"st1",0]
["WIRE","e1611",[[673,276,730,276]],"st8",0]
["ATTR","e1733","e1611","NET","RXD",0,1,681,276,0,"st1",0]
["WIRE","e1614",[[673,266,730,266]],"st8",0]
["ATTR","e1734","e1614","NET","TXD",0,1,681,266,0,"st1",0]
["WIRE","e1617",[[673,256,730,256]],"st8",0]
["ATTR","e1735","e1617","NET","GND",0,1,681,256,0,"st1",0]
["WIRE","e1620",[[673,246,730,246]],"st8",0]
["ATTR","e1736","e1620","NET","VCC5V",0,1,681,246,0,"st1",0]
["WIRE","e1623",[[673,286,730,286]],"st8",0]
["ATTR","e1732","e1623","NET","AUX",0,1,681,286,0,"st1",0]
["WIRE","e1634",[[33,525,81,525]],"st8",0]
["ATTR","e1644","e1634","NET","GND",0,1,36,525,0,"st1",0]
["WIRE","e1637",[[33,515,81,515]],"st8",0]
["ATTR","e1645","e1637","NET","DQ",0,1,36,515,0,"st1",0]
["WIRE","e1640",[[33,505,81,505]],"st8",0]
["ATTR","e1647","e1640","NET","VCC3V3",0,1,36,505,0,"st1",0]
["WIRE","e1648",[[33,391,81,391]],"st8",0]
["ATTR","e1661","e1648","NET","FS_D",0,1,39,391,0,"st1",0]
["WIRE","e1654",[[33,371,81,371]],"st8",0]
["ATTR","e1663","e1654","NET","VCC5V",0,1,38,371,0,"st1",0]
["WIRE","e1657",[[33,361,81,361]],"st8",0]
["ATTR","e1664","e1657","NET","GND",0,1,39,361,0,"st1",0]
["WIRE","e1665",[[79,237,31,237]],"st8",0]
["ATTR","e1675","e1665","NET","GND",0,1,37,237,0,"st1",0]
["WIRE","e1668",[[79,227,31,227]],"st8",0]
["ATTR","e1676","e1668","NET","OUT",0,1,37,227,0,"st1",0]
["WIRE","e1671",[[79,217,31,217]],"st8",0]
["ATTR","e1677","e1671","NET","VCC5V",0,1,37,217,0,"st1",0]
["WIRE","e1678",[[85,96,37,96]],"st8",0]
["ATTR","e1691","e1678","NET","GND",0,1,43,96,0,"st1",0]
["WIRE","e1681",[[85,86,37,86]],"st8",0]
["ATTR","e1692","e1681","NET","VCC5V",0,1,44,86,0,"st1",0]
["WIRE","e1684",[[85,76,37,76]],"st8",0]
["ATTR","e1693","e1684","NET","ZP_A",0,1,44,76,0,"st1",0]
["WIRE","e1695",[[674,516,728,516]],"st8",0]
["ATTR","e1722","e1695","NET","VCC3V3",0,1,680,516,0,"st1",0]
["WIRE","e1699",[[674,506,728,506]],"st8",0]
["ATTR","e1723","e1699","NET","BUZZER",0,1,682,506,0,"st1",0]
["WIRE","e1702",[[674,496,728,496]],"st8",0]
["ATTR","e1724","e1702","NET","GND",0,1,682,496,0,"st1",0]
["WIRE","e1705",[[728,400,672,400]],"st8",0]
["ATTR","e1727","e1705","NET","VCC5V",0,1,681,400,0,"st1",0]
["WIRE","e1708",[[728,380,672,380]],"st8",0]
["ATTR","e1728","e1708","NET","RELAY",0,1,681,380,0,"st1",0]
["WIRE","e1720",[[728,390,672,390]],"st8",0]
["ATTR","e1726","e1720","NET","GND",0,1,681,390,0,"st1",0]
["WIRE","e1740",[[518,369,559,369]],"st8",0]
["ATTR","e1747","e1740","NET","TXD",0,1,532,369,0,"st1",0]
["WIRE","e1748",[[418,439,371,439]],"st8",0]
["ATTR","e1761","e1748","NET","DQ",0,1,379,439,0,"st1",0]
["WIRE","e1751",[[418,429,371,429]],"st8",0]
["ATTR","e1764","e1751","NET","FS_D",0,1,379,429,0,"st1",0]
["WIRE","e1754",[[418,419,371,419]],"st8",0]
["ATTR","e1762","e1754","NET","OUT",0,1,379,419,0,"st1",0]
["WIRE","e1757",[[418,409,371,409]],"st8",0]
["ATTR","e1766","e1757","NET","ZP_A",0,1,379,409,0,"st1",0]
["WIRE","e1737",[[518,379,559,379]],"st8",0]
["ATTR","e1746","e1737","NET","RXD",0,1,532,379,0,"st1",0]
["WIRE","e1773",[[518,389,559,389]],"st8",0]
["ATTR","e1781","e1773","NET","AUX",0,1,533,389,0,"st1",0]
["WIRE","e1776",[[518,399,559,399]],"st8",0]
["ATTR","e1780","e1776","NET","MOD",0,1,533,399,0,"st1",0]
["WIRE","e1788",[[518,319,559,319]],"st8",0]
["ATTR","e1797","e1788","NET","BUZZER",0,1,523,319,0,"st1",0]
["WIRE","e1793",[[518,309,559,309]],"st8",0]
["ATTR","e1798","e1793","NET","RELAY",0,1,523,309,0,"st1",0]
["WIRE","e1809",[[497,516,513,516],[513,516,513,506],[513,506,497,506],[513,506,513,496],[497,496,513,496],[513,506,550,506]],"st8",0]
["ATTR","e1863","e1809","NET","VCC5V",0,1,518,506,0,"st1",0]
["WIRE","e1840",[[437,516,399,516],[399,516,399,506],[399,506,437,506],[437,496,399,496],[399,496,399,506]],"st8",0]
["ATTR","e1860","e1840","NET","GND",0,1,404,516,0,"st1",0]
["COMPONENT","e1867","2.54MM间距单排插针3P/高度11MM.1",297,379,180,0,{},0]
["ATTR","e1895","e1867","Designator","U8",0,1,287.3825,398.8985,0,"st1",0]
["ATTR","e1898","e1867","Name","UART1",0,1,287.375,348.8905,0,"st1",0]
["ATTR","e1901","e1867","Device","676a8365af904311a185ea8ec41d2bdc",0,0,297,379,0,"st5",0]
["ATTR","e1938","e1867","Unique ID","gge10",0,0,null,null,0,"st1",0]
["ATTR","e1961","e1867","Unique ID","gge10",0,0,null,null,0,"st2",0]
["WIRE","e2004",[[317,379,418,379]],"st8",0]
["WIRE","e2018",[[418,389,317,389]],"st8",0]
["WIRE","e2023",[[317,369,364,369]],"st8",0]
["ATTR","e2061","e2023","NET","GND",0,0,341,369,0,"st1",0]
["COMPONENT","e2029","",364,369,0,0,{},0]
["ATTR","e2052","e2029","Device","cc8806e3dd984e26b8269d56574b07d5",0,0,364,369,0,"st5",0]
["ATTR","e2055","e2029","Name","GND",0,0,null,null,0,"st1",0]
["COMPONENT","e2154","SIP4-CON4排针.1",242,319,180,0,{},0]
["ATTR","e2192","e2154","Designator","U9",0,1,222.2651,338.8907,0,"st1",0]
["ATTR","e2195","e2154","Name","OLED",0,1,222.0078,278.8827,0,"st1",0]
["ATTR","e2198","e2154","Device","b797590095914f94885bcb3af630adad",0,0,242,319,0,"st5",0]
["ATTR","e2221","e2154","Unique ID","gge11",0,0,null,null,0,"st1",0]
["ATTR","e2244","e2154","Unique ID","gge11",0,0,null,null,0,"st2",0]
["WIRE","e2285",[[418,309,252,309]],"st8",0]
["ATTR","e2463","e2285","NET","SCL",0,1,303,309,0,"st1",0]
["WIRE","e2294",[[252,299,418,299]],"st8",0]
["ATTR","e2466","e2294","NET","SDA",0,1,303,299,0,"st1",0]
["WIRE","e2325",[[252,319,287,319]],"st8",0]
["ATTR","e2336","e2325","NET","VCC3V3",0,1,253,319,0,"st1",0]
["WIRE","e2330",[[252,329,287,329]],"st8",0]
["ATTR","e2339","e2330","NET","GND",0,1,255,329,0,"st1",0]
["COMPONENT","e2354","定位孔.1",244.0703,493.6172,90,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,2]
["ATTR","e2366","e2354","Designator","U11",0,1,250.664,513.0079,0,"st9",0]
["ATTR","e2378","e2354","Device","7e983cb2227d465faa72d8f3133bac9a",0,0,244.0703,493.6172,0,"st5",0]
["ATTR","e2381","e2354","Name","",0,0,null,null,0,"st1",0]
["ATTR","e2384","e2354","Unique ID","gge12",0,0,null,null,0,"st1",0]
["COMPONENT","e2390","定位孔.1",272.0703,494.6172,90,0,{},0]
["ATTR","e2402","e2390","Designator","U12",0,1,279,514,0,"st9",0]
["ATTR","e2414","e2390","Device","7e983cb2227d465faa72d8f3133bac9a",0,0,272.0703,494.6172,0,"st5",0]
["ATTR","e2417","e2390","Name","",0,0,null,null,0,"st1",0]
["ATTR","e2420","e2390","Unique ID","gge13",0,0,null,null,0,"st1",0]
["COMPONENT","e2426","定位孔.1",297.0703,494.6172,90,0,{},0]
["ATTR","e2438","e2426","Designator","U13",0,1,304,514,0,"st9",0]
["ATTR","e2450","e2426","Device","7e983cb2227d465faa72d8f3133bac9a",0,0,297.0703,494.6172,0,"st5",0]
["ATTR","e2453","e2426","Name","",0,0,null,null,0,"st1",0]
["ATTR","e2456","e2426","Unique ID","gge14",0,0,null,null,0,"st1",0]
["WIRE","e2475",[[418,269,353,269]],"st8",0]
["ATTR","e2491","e2475","NET","VCC5V",0,1,359,269,0,"st1",0]
["WIRE","e2480",[[418,259,353,259]],"st8",0]
["ATTR","e2494","e2480","NET","GND",0,1,360,259,0,"st1",0]
["WIRE","e2485",[[418,249,353,249]],"st8",0]
["ATTR","e2497","e2485","NET","VCC3V3",0,1,360,249,0,"st1",0]
["COMPONENT","e2691","",0,0,0,0,{},0]
["FONTSTYLE","st10",null,null,null,20,null,null,null,null,1,1]
["ATTR","e2834","e2691","@Project Name","基于物联网教室火灾检测系统",0,1,595,101,0,"st10",0]
["FONTSTYLE","st11",null,null,null,15,null,null,null,null,1,0]
["ATTR","e2837","e2691","@Page Count","1",0,1,703,60.857,0,"st11",0]
["ATTR","e2840","e2691","@Update Date","2023-02-18",0,1,665,181,0,"st11",0]
["ATTR","e2843","e2691","@Create Date","2023-02-18",0,1,665,161,0,"st11",0]
["ATTR","e2846","e2691","@Schematic Name","Schematic1",0,1,441,170,0,"st10",0]
["ATTR","e2852","e2691","@Page No","1",0,1,596,60.857,0,"st11",0]
["FONTSTYLE","st12",null,null,null,15,null,null,null,null,1,1]
["ATTR","e2855","e2691","@Page Name","P1",0,1,443,141,0,"st12",0]
["ATTR","e2864","e2691","Device","944d4e2e8d574e2194c72f05e203bafd",0,0,0,0,0,"st5",0]